{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 opdracht 2.2:\
\
vraag 1:\
in 7 stappen\
\
vraag 2:\
dan gaat hij omhoog maar tussen elke stap is er dan 300 ms\
\
\
opdracht 4.2:\
\
vraag 1:\
dan gaat het lampje drie keer knipperen met 1 draai\
\
vraag 2:\
die vertaalt de range 0-255 naar 0-1023\
\
vraag 3:\
\
\
lesbrief 8:\
2.1:\
analoge schakelingen, een aantal microseconden.\
\
2.2\
\
lesbrief 8:\
opdracht 4\
\
zie programma + video\
\
lesbrief 9:\
opdracht 1\
zie blink_timer programma.\
\
}